<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dota2analyzer</groupId>
    <artifactId>dem-parser</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.skadistats</groupId>
            <artifactId>clarity</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../clarity-src/build/libs/clarity-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.skadistats</groupId>
            <artifactId>clarity-protobuf</artifactId>
            <version>5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../clarity-src/build/libs/clarity-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
