# dota2_replay_analyzer

./: .gitignore  PROJECT_SUMMARY.md  README.md  analyze_api.sh  analyze_dem.py  dota2_analyzer_api.py  item_map_api.py  items_api.json
java_parser/: pom.xml
java_parser/src/main/java/com/dota2analyzer/: DemParser.java
